Verwendetes Modell:



import keras
import os

# For Reproducing Traings etc.
from numpy.random import seed
seed(1)
from tensorflow import set_random_seed
set_random_seed(2)

# ---------------- Setting Hyperparameter ----------------
batch_size = 64
epochs = 500
lr = 0.0001
decay = 1e-12            # decay works over batch-update, i.e. after each batch, the lr decreases
# --------------------------------------------------------


print(y_train.shape)

number_of_classes = np.max([np.max(y_test), np.max(y_train)]) + 1
print(number_of_classes)


print(y_train.shape)

print(y_train)

for i in range(len(y_train)):
    y_train[i] -= 1

print("\n\n\n", y_train)

for i in range(len(y_test)):
    y_test[i] -= 1

model = keras.Sequential()
model.add(keras.layers.Dense(input_dim=num_features-2, units=128, activation='tanh'))
model.add(keras.layers.Dense(units=256, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=512, activation='tanh'))
model.add(keras.layers.Dense(units=256, activation='tanh'))
model.add(keras.layers.Dense(units=128, activation='tanh'))
model.add(keras.layers.Dense(units=number_of_classes, activation='softmax'))

adam = keras.optimizers.adam(lr=lr, decay=decay)       
model.compile(optimizer=adam, loss='categorical_crossentropy', metrics=['accuracy'])

print(type(x_train))

one_hot_labels_train = keras.utils.to_categorical(y_train, num_classes=number_of_classes)
one_hot_labels_test = keras.utils.to_categorical(y_test, num_classes=number_of_classes)

# Train the model
train_history = model.fit(x_train, one_hot_labels_train, epochs=epochs, batch_size=batch_size)
loss_history = train_history.history["loss"]
acc_history = train_history.history["acc"]


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



(10584,)
8
(10584,)
[2 1 2 ..., 4 3 4]



 [1 0 1 ..., 3 2 3]
<class 'numpy.ndarray'>
Epoch 1/500
10584/10584 [==============================] - 7s 639us/step - loss: 1.6367 - acc: 0.3467
Epoch 2/500
10584/10584 [==============================] - 6s 575us/step - loss: 1.4772 - acc: 0.4129
Epoch 3/500
10584/10584 [==============================] - 6s 567us/step - loss: 1.4090 - acc: 0.4421
Epoch 4/500
10584/10584 [==============================] - 7s 652us/step - loss: 1.3604 - acc: 0.4660
Epoch 5/500
10584/10584 [==============================] - 7s 660us/step - loss: 1.3231 - acc: 0.4826
Epoch 6/500
10584/10584 [==============================] - 7s 645us/step - loss: 1.3014 - acc: 0.4851
Epoch 7/500
10584/10584 [==============================] - 7s 668us/step - loss: 1.2749 - acc: 0.4979
Epoch 8/500
10584/10584 [==============================] - 6s 610us/step - loss: 1.2611 - acc: 0.5025
Epoch 9/500
10584/10584 [==============================] - 6s 583us/step - loss: 1.2386 - acc: 0.5128
Epoch 10/500
10584/10584 [==============================] - 6s 585us/step - loss: 1.2199 - acc: 0.5236
Epoch 11/500
10584/10584 [==============================] - 6s 561us/step - loss: 1.1956 - acc: 0.5356
Epoch 12/500
10584/10584 [==============================] - 6s 549us/step - loss: 1.1862 - acc: 0.5363
Epoch 13/500
10584/10584 [==============================] - 6s 550us/step - loss: 1.1695 - acc: 0.5425
Epoch 14/500
10584/10584 [==============================] - 6s 552us/step - loss: 1.1464 - acc: 0.5504
Epoch 15/500
10584/10584 [==============================] - 6s 553us/step - loss: 1.1362 - acc: 0.5572
Epoch 16/500
10584/10584 [==============================] - 6s 551us/step - loss: 1.1181 - acc: 0.5672
Epoch 17/500
10584/10584 [==============================] - 6s 552us/step - loss: 1.1123 - acc: 0.5664
Epoch 18/500
10584/10584 [==============================] - 6s 552us/step - loss: 1.0983 - acc: 0.5737
Epoch 19/500
10584/10584 [==============================] - 6s 553us/step - loss: 1.0825 - acc: 0.5829
Epoch 20/500
10584/10584 [==============================] - 6s 554us/step - loss: 1.0677 - acc: 0.5859
Epoch 21/500
10584/10584 [==============================] - 6s 571us/step - loss: 1.0555 - acc: 0.5910
Epoch 22/500
10584/10584 [==============================] - 6s 569us/step - loss: 1.0372 - acc: 0.5993
Epoch 23/500
10584/10584 [==============================] - 6s 570us/step - loss: 1.0331 - acc: 0.6000
Epoch 24/500
10584/10584 [==============================] - 6s 587us/step - loss: 1.0209 - acc: 0.6083
Epoch 25/500
10584/10584 [==============================] - 6s 564us/step - loss: 1.0117 - acc: 0.6053
Epoch 26/500
10584/10584 [==============================] - 6s 583us/step - loss: 0.9937 - acc: 0.6157
Epoch 27/500
10584/10584 [==============================] - 6s 585us/step - loss: 0.9899 - acc: 0.6175
Epoch 28/500
10584/10584 [==============================] - 6s 583us/step - loss: 0.9848 - acc: 0.6169
Epoch 29/500
10584/10584 [==============================] - 6s 588us/step - loss: 0.9644 - acc: 0.6254
Epoch 30/500
10584/10584 [==============================] - 6s 588us/step - loss: 0.9510 - acc: 0.6359
Epoch 31/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.9452 - acc: 0.6376
Epoch 32/500
10584/10584 [==============================] - 6s 585us/step - loss: 0.9321 - acc: 0.6374
Epoch 33/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.9272 - acc: 0.6394
Epoch 34/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.9150 - acc: 0.6446
Epoch 35/500
10584/10584 [==============================] - 6s 585us/step - loss: 0.9039 - acc: 0.6501
Epoch 36/500
10584/10584 [==============================] - 6s 584us/step - loss: 0.8968 - acc: 0.6513
Epoch 37/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.8944 - acc: 0.6514
Epoch 38/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.8890 - acc: 0.6560
Epoch 39/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.8838 - acc: 0.6545
Epoch 40/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.8771 - acc: 0.6615
Epoch 41/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.8725 - acc: 0.6621
Epoch 42/500
10584/10584 [==============================] - 6s 605us/step - loss: 0.8602 - acc: 0.6631
Epoch 43/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.8447 - acc: 0.6764
Epoch 44/500
10584/10584 [==============================] - 6s 588us/step - loss: 0.8448 - acc: 0.6713
Epoch 45/500
10584/10584 [==============================] - 6s 584us/step - loss: 0.8344 - acc: 0.6711
Epoch 46/500
10584/10584 [==============================] - 6s 581us/step - loss: 0.8286 - acc: 0.6739
Epoch 47/500
10584/10584 [==============================] - 6s 555us/step - loss: 0.8239 - acc: 0.6781
Epoch 48/500
10584/10584 [==============================] - 6s 554us/step - loss: 0.8061 - acc: 0.6804
Epoch 49/500
10584/10584 [==============================] - 6s 552us/step - loss: 0.8077 - acc: 0.6837
Epoch 50/500
10584/10584 [==============================] - 6s 560us/step - loss: 0.7964 - acc: 0.6926
Epoch 51/500
10584/10584 [==============================] - 6s 555us/step - loss: 0.7964 - acc: 0.6877
Epoch 52/500
10584/10584 [==============================] - 6s 548us/step - loss: 0.7818 - acc: 0.6951
Epoch 53/500
10584/10584 [==============================] - 6s 552us/step - loss: 0.7801 - acc: 0.6978
Epoch 54/500
10584/10584 [==============================] - 6s 556us/step - loss: 0.7748 - acc: 0.6981
Epoch 55/500
10584/10584 [==============================] - 6s 578us/step - loss: 0.7648 - acc: 0.6993
Epoch 56/500
10584/10584 [==============================] - 6s 586us/step - loss: 0.7635 - acc: 0.7010
Epoch 57/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.7539 - acc: 0.7029
Epoch 58/500
10584/10584 [==============================] - 6s 586us/step - loss: 0.7565 - acc: 0.7012
Epoch 59/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.7425 - acc: 0.7092
Epoch 60/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.7353 - acc: 0.7098
Epoch 61/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.7314 - acc: 0.7143
Epoch 62/500
10584/10584 [==============================] - 6s 584us/step - loss: 0.7350 - acc: 0.7083
Epoch 63/500
10584/10584 [==============================] - 6s 586us/step - loss: 0.7236 - acc: 0.7134
Epoch 64/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.7218 - acc: 0.7151
Epoch 65/500
10584/10584 [==============================] - 6s 586us/step - loss: 0.7057 - acc: 0.7196
Epoch 66/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.7222 - acc: 0.7144
Epoch 67/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.7013 - acc: 0.7224
Epoch 68/500
10584/10584 [==============================] - 6s 578us/step - loss: 0.6990 - acc: 0.7278
Epoch 69/500
10584/10584 [==============================] - 6s 551us/step - loss: 0.7089 - acc: 0.7192
Epoch 70/500
10584/10584 [==============================] - 6s 581us/step - loss: 0.6923 - acc: 0.7226
Epoch 71/500
10584/10584 [==============================] - 6s 584us/step - loss: 0.6868 - acc: 0.7264
Epoch 72/500
10584/10584 [==============================] - 6s 588us/step - loss: 0.6933 - acc: 0.7217
Epoch 73/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6868 - acc: 0.7278
Epoch 74/500
10584/10584 [==============================] - 6s 583us/step - loss: 0.6754 - acc: 0.7300
Epoch 75/500
10584/10584 [==============================] - 6s 583us/step - loss: 0.6892 - acc: 0.7235
Epoch 76/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.6733 - acc: 0.7303
Epoch 77/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.6735 - acc: 0.7276
Epoch 78/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.6691 - acc: 0.7314
Epoch 79/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.6685 - acc: 0.7343
Epoch 80/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6594 - acc: 0.7345
Epoch 81/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.6651 - acc: 0.7304
Epoch 82/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.6562 - acc: 0.7401
Epoch 83/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.6530 - acc: 0.7342
Epoch 84/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.6449 - acc: 0.7431
Epoch 85/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.6391 - acc: 0.7407
Epoch 86/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.6414 - acc: 0.7371
Epoch 87/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.6440 - acc: 0.7391
Epoch 88/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.6441 - acc: 0.7372
Epoch 89/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.6386 - acc: 0.7381
Epoch 90/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.6393 - acc: 0.7368
Epoch 91/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.6297 - acc: 0.7445
Epoch 92/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6381 - acc: 0.7398
Epoch 93/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6235 - acc: 0.7466
Epoch 94/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.6223 - acc: 0.7473
Epoch 95/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.6129 - acc: 0.7506
Epoch 96/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.6134 - acc: 0.7492
Epoch 97/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.6166 - acc: 0.7489
Epoch 98/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6258 - acc: 0.7457
Epoch 99/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.6215 - acc: 0.7473
Epoch 100/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.5994 - acc: 0.7521
Epoch 101/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.6090 - acc: 0.7507
Epoch 102/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.6044 - acc: 0.7506
Epoch 103/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.6097 - acc: 0.7533
Epoch 104/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.6063 - acc: 0.7521
Epoch 105/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.5912 - acc: 0.7573
Epoch 106/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.5867 - acc: 0.7585
Epoch 107/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5993 - acc: 0.7529
Epoch 108/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.6049 - acc: 0.7506
Epoch 109/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.5821 - acc: 0.7614
Epoch 110/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.6095 - acc: 0.7479
Epoch 111/500
10584/10584 [==============================] - 6s 587us/step - loss: 0.6063 - acc: 0.7477
Epoch 112/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.5977 - acc: 0.7537
Epoch 113/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.5815 - acc: 0.7604
Epoch 114/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.5915 - acc: 0.7540
Epoch 115/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5847 - acc: 0.7590
Epoch 116/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5952 - acc: 0.7547
Epoch 117/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5875 - acc: 0.7572
Epoch 118/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5891 - acc: 0.7588
Epoch 119/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.5867 - acc: 0.7558
Epoch 120/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.5720 - acc: 0.7627
Epoch 121/500
10584/10584 [==============================] - 6s 605us/step - loss: 0.5791 - acc: 0.7596
Epoch 122/500
10584/10584 [==============================] - 7s 614us/step - loss: 0.5877 - acc: 0.7562
Epoch 123/500
10584/10584 [==============================] - 6s 614us/step - loss: 0.5786 - acc: 0.7635
Epoch 124/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5647 - acc: 0.7662
Epoch 125/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.5726 - acc: 0.7560
Epoch 126/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.5758 - acc: 0.7610
Epoch 127/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.5727 - acc: 0.7616
Epoch 128/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.5708 - acc: 0.7617
Epoch 129/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.5591 - acc: 0.7676
Epoch 130/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5628 - acc: 0.7656
Epoch 131/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5673 - acc: 0.7634
Epoch 132/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.5659 - acc: 0.7628
Epoch 133/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.5620 - acc: 0.7652
Epoch 134/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.5705 - acc: 0.7622
Epoch 135/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5677 - acc: 0.7621
Epoch 136/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5579 - acc: 0.7634
Epoch 137/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5486 - acc: 0.7702
Epoch 138/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5536 - acc: 0.7689
Epoch 139/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5577 - acc: 0.7642
Epoch 140/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5716 - acc: 0.7603
Epoch 141/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5574 - acc: 0.7654
Epoch 142/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5617 - acc: 0.7650
Epoch 143/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5599 - acc: 0.7666
Epoch 144/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5681 - acc: 0.7616
Epoch 145/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5497 - acc: 0.7679
Epoch 146/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5592 - acc: 0.7652
Epoch 147/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5526 - acc: 0.7663
Epoch 148/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5469 - acc: 0.7681
Epoch 149/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.5387 - acc: 0.7734
Epoch 150/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5412 - acc: 0.7714
Epoch 151/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5456 - acc: 0.7676
Epoch 152/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.5529 - acc: 0.7635
Epoch 153/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5375 - acc: 0.7729
Epoch 154/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.5316 - acc: 0.7748
Epoch 155/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5470 - acc: 0.7729
Epoch 156/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5483 - acc: 0.7702
Epoch 157/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5330 - acc: 0.7743
Epoch 158/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5327 - acc: 0.7745
Epoch 159/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5313 - acc: 0.7761
Epoch 160/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5375 - acc: 0.7726
Epoch 161/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5434 - acc: 0.7685
Epoch 162/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5435 - acc: 0.7733
Epoch 163/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5559 - acc: 0.7671
Epoch 164/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5291 - acc: 0.7789
Epoch 165/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.5263 - acc: 0.7765
Epoch 166/500
10584/10584 [==============================] - 7s 615us/step - loss: 0.5239 - acc: 0.7779
Epoch 167/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.5343 - acc: 0.7758
Epoch 168/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5435 - acc: 0.7685
Epoch 169/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5363 - acc: 0.7708
Epoch 170/500
10584/10584 [==============================] - 6s 597us/step - loss: 0.5244 - acc: 0.7803
Epoch 171/500
10584/10584 [==============================] - 6s 598us/step - loss: 0.5254 - acc: 0.7763
Epoch 172/500
10584/10584 [==============================] - 6s 571us/step - loss: 0.5260 - acc: 0.7749
Epoch 173/500
10584/10584 [==============================] - 6s 576us/step - loss: 0.5317 - acc: 0.7766
Epoch 174/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5354 - acc: 0.7757
Epoch 175/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5378 - acc: 0.7728
Epoch 176/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.5202 - acc: 0.7774
Epoch 177/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5232 - acc: 0.7734
Epoch 178/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5162 - acc: 0.7805
Epoch 179/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5220 - acc: 0.7805
Epoch 180/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.5094 - acc: 0.7818
Epoch 181/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5329 - acc: 0.7743
Epoch 182/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5395 - acc: 0.7738
Epoch 183/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.5352 - acc: 0.7677
Epoch 184/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.5388 - acc: 0.7711
Epoch 185/500
10584/10584 [==============================] - 6s 605us/step - loss: 0.5224 - acc: 0.7768
Epoch 186/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5230 - acc: 0.7804
Epoch 187/500
10584/10584 [==============================] - 6s 602us/step - loss: 0.5167 - acc: 0.7795
Epoch 188/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5218 - acc: 0.7801
Epoch 189/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5053 - acc: 0.7830
Epoch 190/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5162 - acc: 0.7806
Epoch 191/500
10584/10584 [==============================] - 6s 602us/step - loss: 0.5173 - acc: 0.7763
Epoch 192/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.5052 - acc: 0.7871
Epoch 193/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5091 - acc: 0.7819
Epoch 194/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.5086 - acc: 0.7837
Epoch 195/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.5080 - acc: 0.7848
Epoch 196/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5101 - acc: 0.7844
Epoch 197/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5100 - acc: 0.7787
Epoch 198/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5048 - acc: 0.7832
Epoch 199/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5079 - acc: 0.7821
Epoch 200/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.5048 - acc: 0.7865
Epoch 201/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.5254 - acc: 0.7770
Epoch 202/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5068 - acc: 0.7805
Epoch 203/500
10584/10584 [==============================] - 6s 609us/step - loss: 0.5176 - acc: 0.7783
Epoch 204/500
10584/10584 [==============================] - 6s 600us/step - loss: 0.5097 - acc: 0.7817
Epoch 205/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.5066 - acc: 0.7848
Epoch 206/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5104 - acc: 0.7834
Epoch 207/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5032 - acc: 0.7845
Epoch 208/500
10584/10584 [==============================] - 6s 602us/step - loss: 0.4927 - acc: 0.7901
Epoch 209/500
10584/10584 [==============================] - 6s 601us/step - loss: 0.5002 - acc: 0.7859
Epoch 210/500
10584/10584 [==============================] - 6s 602us/step - loss: 0.5106 - acc: 0.7820
Epoch 211/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.5113 - acc: 0.7831
Epoch 212/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.4987 - acc: 0.7851
Epoch 213/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.5142 - acc: 0.7817
Epoch 214/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.5001 - acc: 0.7868
Epoch 215/500
10584/10584 [==============================] - 6s 602us/step - loss: 0.4835 - acc: 0.7910
Epoch 216/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.4751 - acc: 0.7962
Epoch 217/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.4959 - acc: 0.7805
Epoch 218/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.5050 - acc: 0.7870
Epoch 219/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.5009 - acc: 0.7862
Epoch 220/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4913 - acc: 0.7911
Epoch 221/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5005 - acc: 0.7887
Epoch 222/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.4999 - acc: 0.7895
Epoch 223/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.4956 - acc: 0.7898
Epoch 224/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5033 - acc: 0.7853
Epoch 225/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.4818 - acc: 0.7940
Epoch 226/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5045 - acc: 0.7861
Epoch 227/500
10584/10584 [==============================] - 6s 608us/step - loss: 0.5152 - acc: 0.7824
Epoch 228/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4816 - acc: 0.7939
Epoch 229/500
10584/10584 [==============================] - 7s 628us/step - loss: 0.5024 - acc: 0.7870
Epoch 230/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4874 - acc: 0.7907
Epoch 231/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.5085 - acc: 0.7830
Epoch 232/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.5124 - acc: 0.7790
Epoch 233/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.5019 - acc: 0.7864
Epoch 234/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4921 - acc: 0.7900
Epoch 235/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.4876 - acc: 0.7916
Epoch 236/500
10584/10584 [==============================] - 6s 611us/step - loss: 0.5000 - acc: 0.7849
Epoch 237/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.4902 - acc: 0.7898
Epoch 238/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4725 - acc: 0.7964
Epoch 239/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.5048 - acc: 0.7849
Epoch 240/500
10584/10584 [==============================] - 6s 609us/step - loss: 0.4907 - acc: 0.7900
Epoch 241/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4886 - acc: 0.7883
Epoch 242/500
10584/10584 [==============================] - 6s 608us/step - loss: 0.4859 - acc: 0.7884
Epoch 243/500
10584/10584 [==============================] - 6s 608us/step - loss: 0.4871 - acc: 0.7903
Epoch 244/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.4774 - acc: 0.7937
Epoch 245/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4967 - acc: 0.7869
Epoch 246/500
10584/10584 [==============================] - 7s 615us/step - loss: 0.4899 - acc: 0.7898
Epoch 247/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4964 - acc: 0.7865
Epoch 248/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4749 - acc: 0.7966
Epoch 249/500
10584/10584 [==============================] - 6s 608us/step - loss: 0.4717 - acc: 0.7974
Epoch 250/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4746 - acc: 0.7964
Epoch 251/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4836 - acc: 0.7936
Epoch 252/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.4824 - acc: 0.7938
Epoch 253/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.4668 - acc: 0.8021
Epoch 254/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.5021 - acc: 0.7883
Epoch 255/500
10584/10584 [==============================] - 6s 607us/step - loss: 0.4857 - acc: 0.7937
Epoch 256/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4810 - acc: 0.7951
Epoch 257/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4695 - acc: 0.7975
Epoch 258/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4819 - acc: 0.7956
Epoch 259/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4813 - acc: 0.7935
Epoch 260/500
10584/10584 [==============================] - 6s 609us/step - loss: 0.4704 - acc: 0.8001
Epoch 261/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4707 - acc: 0.7982
Epoch 262/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4790 - acc: 0.7940
Epoch 263/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4677 - acc: 0.7969
Epoch 264/500
10584/10584 [==============================] - 6s 611us/step - loss: 0.4780 - acc: 0.7909
Epoch 265/500
10584/10584 [==============================] - 6s 609us/step - loss: 0.4814 - acc: 0.7962
Epoch 266/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4701 - acc: 0.7987
Epoch 267/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4690 - acc: 0.7959
Epoch 268/500
10584/10584 [==============================] - 6s 614us/step - loss: 0.4740 - acc: 0.7965
Epoch 269/500
10584/10584 [==============================] - 7s 614us/step - loss: 0.4662 - acc: 0.7985
Epoch 270/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4801 - acc: 0.7983
Epoch 271/500
10584/10584 [==============================] - 6s 610us/step - loss: 0.4852 - acc: 0.7948
Epoch 272/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4651 - acc: 0.7982
Epoch 273/500
10584/10584 [==============================] - 6s 609us/step - loss: 0.4728 - acc: 0.8012
Epoch 274/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4744 - acc: 0.7988
Epoch 275/500
10584/10584 [==============================] - 6s 614us/step - loss: 0.4705 - acc: 0.7986
Epoch 276/500
10584/10584 [==============================] - 6s 614us/step - loss: 0.4671 - acc: 0.8016
Epoch 277/500
10584/10584 [==============================] - 7s 617us/step - loss: 0.4634 - acc: 0.8007
Epoch 278/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4709 - acc: 0.7957
Epoch 279/500
10584/10584 [==============================] - 6s 608us/step - loss: 0.4610 - acc: 0.7985
Epoch 280/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4803 - acc: 0.7965
Epoch 281/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4563 - acc: 0.8019
Epoch 282/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4712 - acc: 0.7963
Epoch 283/500
10584/10584 [==============================] - 6s 612us/step - loss: 0.4613 - acc: 0.8001
Epoch 284/500
10584/10584 [==============================] - 6s 613us/step - loss: 0.4711 - acc: 0.7946
Epoch 285/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4639 - acc: 0.8000
Epoch 286/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4697 - acc: 0.7995
Epoch 287/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4570 - acc: 0.8040
Epoch 288/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4676 - acc: 0.7960
Epoch 289/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4610 - acc: 0.8023
Epoch 290/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4726 - acc: 0.7963
Epoch 291/500
10584/10584 [==============================] - 7s 633us/step - loss: 0.4676 - acc: 0.8009
Epoch 292/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4700 - acc: 0.8009
Epoch 293/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4589 - acc: 0.8001
Epoch 294/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4629 - acc: 0.8013
Epoch 295/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4688 - acc: 0.8021
Epoch 296/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4514 - acc: 0.8029
Epoch 297/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4456 - acc: 0.8066
Epoch 298/500
10584/10584 [==============================] - 7s 617us/step - loss: 0.4530 - acc: 0.8025
Epoch 299/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4740 - acc: 0.7984
Epoch 300/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4644 - acc: 0.8033
Epoch 301/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4631 - acc: 0.7979
Epoch 302/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4956 - acc: 0.7954
Epoch 303/500
10584/10584 [==============================] - 7s 615us/step - loss: 0.4468 - acc: 0.8037
Epoch 304/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4597 - acc: 0.7998
Epoch 305/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4433 - acc: 0.8098
Epoch 306/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4536 - acc: 0.8086
Epoch 307/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4604 - acc: 0.8022
Epoch 308/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4637 - acc: 0.8039
Epoch 309/500
10584/10584 [==============================] - 7s 616us/step - loss: 0.4648 - acc: 0.8007
Epoch 310/500
10584/10584 [==============================] - 7s 617us/step - loss: 0.4464 - acc: 0.8098
Epoch 311/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4515 - acc: 0.8068
Epoch 312/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4550 - acc: 0.8069
Epoch 313/500
10584/10584 [==============================] - 7s 640us/step - loss: 0.4616 - acc: 0.8026
Epoch 314/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4655 - acc: 0.8011
Epoch 315/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4447 - acc: 0.8096
Epoch 316/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4553 - acc: 0.8077
Epoch 317/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4429 - acc: 0.8093
Epoch 318/500
10584/10584 [==============================] - 7s 617us/step - loss: 0.4348 - acc: 0.8115
Epoch 319/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4433 - acc: 0.8082
Epoch 320/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4546 - acc: 0.8094
Epoch 321/500
10584/10584 [==============================] - 7s 619us/step - loss: 0.4519 - acc: 0.8067
Epoch 322/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4519 - acc: 0.8062
Epoch 323/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4434 - acc: 0.8074
Epoch 324/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4616 - acc: 0.8045
Epoch 325/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4495 - acc: 0.8075
Epoch 326/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4428 - acc: 0.8080
Epoch 327/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4484 - acc: 0.8080
Epoch 328/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4593 - acc: 0.8060
Epoch 329/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4609 - acc: 0.8057
Epoch 330/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4501 - acc: 0.8083
Epoch 331/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4409 - acc: 0.8091
Epoch 332/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4307 - acc: 0.8141
Epoch 333/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4377 - acc: 0.8129
Epoch 334/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4534 - acc: 0.8085
Epoch 335/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4533 - acc: 0.8075
Epoch 336/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4550 - acc: 0.8068
Epoch 337/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4400 - acc: 0.8125
Epoch 338/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4442 - acc: 0.8104
Epoch 339/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4678 - acc: 0.8042
Epoch 340/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4297 - acc: 0.8155
Epoch 341/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4457 - acc: 0.8103
Epoch 342/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4552 - acc: 0.8110
Epoch 343/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4544 - acc: 0.8078
Epoch 344/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4475 - acc: 0.8086
Epoch 345/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4407 - acc: 0.8110
Epoch 346/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4312 - acc: 0.8142
Epoch 347/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4439 - acc: 0.8126
Epoch 348/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4472 - acc: 0.8095
Epoch 349/500
10584/10584 [==============================] - 7s 620us/step - loss: 0.4424 - acc: 0.8102
Epoch 350/500
10584/10584 [==============================] - 7s 640us/step - loss: 0.4457 - acc: 0.8065
Epoch 351/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4415 - acc: 0.8092
Epoch 352/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4393 - acc: 0.8122
Epoch 353/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4333 - acc: 0.8125
Epoch 354/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4431 - acc: 0.8095
Epoch 355/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4317 - acc: 0.8117
Epoch 356/500
10584/10584 [==============================] - 7s 623us/step - loss: 0.4510 - acc: 0.8086
Epoch 357/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4416 - acc: 0.8133
Epoch 358/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4407 - acc: 0.8108
Epoch 359/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4399 - acc: 0.8111
Epoch 360/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4483 - acc: 0.8086
Epoch 361/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4374 - acc: 0.8139
Epoch 362/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4189 - acc: 0.8214
Epoch 363/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4386 - acc: 0.8151
Epoch 364/500
10584/10584 [==============================] - 7s 650us/step - loss: 0.4511 - acc: 0.8080
Epoch 365/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4185 - acc: 0.8177
Epoch 366/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4359 - acc: 0.8149
Epoch 367/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4420 - acc: 0.8110
Epoch 368/500
10584/10584 [==============================] - 7s 671us/step - loss: 0.4218 - acc: 0.8181
Epoch 369/500
10584/10584 [==============================] - 7s 662us/step - loss: 0.4349 - acc: 0.8159
Epoch 370/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4466 - acc: 0.8109
Epoch 371/500
10584/10584 [==============================] - 6s 604us/step - loss: 0.4421 - acc: 0.8099
Epoch 372/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.4399 - acc: 0.8102
Epoch 373/500
10584/10584 [==============================] - 6s 592us/step - loss: 0.4333 - acc: 0.8155
Epoch 374/500
10584/10584 [==============================] - 6s 590us/step - loss: 0.4384 - acc: 0.8129
Epoch 375/500
10584/10584 [==============================] - 7s 621us/step - loss: 0.4298 - acc: 0.8154
Epoch 376/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4361 - acc: 0.8141
Epoch 377/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4268 - acc: 0.8173
Epoch 378/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4241 - acc: 0.8170
Epoch 379/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4414 - acc: 0.8115
Epoch 380/500
10584/10584 [==============================] - 7s 622us/step - loss: 0.4239 - acc: 0.8189
Epoch 381/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4275 - acc: 0.8176
Epoch 382/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4334 - acc: 0.8132
Epoch 383/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4316 - acc: 0.8162
Epoch 384/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4662 - acc: 0.8014
Epoch 385/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4449 - acc: 0.8099
Epoch 386/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4372 - acc: 0.8122
Epoch 387/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.4406 - acc: 0.8119
Epoch 388/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4315 - acc: 0.8115
Epoch 389/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4307 - acc: 0.8152
Epoch 390/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.4424 - acc: 0.8113
Epoch 391/500
10584/10584 [==============================] - 7s 628us/step - loss: 0.4221 - acc: 0.8159
Epoch 392/500
10584/10584 [==============================] - 7s 625us/step - loss: 0.4286 - acc: 0.8119
Epoch 393/500
10584/10584 [==============================] - 7s 642us/step - loss: 0.4318 - acc: 0.8152
Epoch 394/500
10584/10584 [==============================] - 6s 594us/step - loss: 0.4354 - acc: 0.8169
Epoch 395/500
10584/10584 [==============================] - 6s 591us/step - loss: 0.4139 - acc: 0.8219
Epoch 396/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.4397 - acc: 0.8149
Epoch 397/500
10584/10584 [==============================] - 6s 596us/step - loss: 0.4296 - acc: 0.8170
Epoch 398/500
10584/10584 [==============================] - 6s 593us/step - loss: 0.4293 - acc: 0.8169
Epoch 399/500
10584/10584 [==============================] - 6s 589us/step - loss: 0.4285 - acc: 0.8204
Epoch 400/500
10584/10584 [==============================] - 6s 595us/step - loss: 0.4327 - acc: 0.8163
Epoch 401/500
10584/10584 [==============================] - 6s 603us/step - loss: 0.4368 - acc: 0.8167
Epoch 402/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4338 - acc: 0.8157
Epoch 403/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4111 - acc: 0.8240
Epoch 404/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4359 - acc: 0.8145
Epoch 405/500
10584/10584 [==============================] - 7s 646us/step - loss: 0.4163 - acc: 0.8196
Epoch 406/500
10584/10584 [==============================] - 7s 645us/step - loss: 0.4393 - acc: 0.8135
Epoch 407/500
10584/10584 [==============================] - 7s 655us/step - loss: 0.4372 - acc: 0.8151
Epoch 408/500
10584/10584 [==============================] - 7s 649us/step - loss: 0.4280 - acc: 0.8159
Epoch 409/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4272 - acc: 0.8163
Epoch 410/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4196 - acc: 0.8211
Epoch 411/500
10584/10584 [==============================] - 7s 633us/step - loss: 0.3966 - acc: 0.8263
Epoch 412/500
10584/10584 [==============================] - 7s 630us/step - loss: 0.4324 - acc: 0.8167
Epoch 413/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4313 - acc: 0.8177
Epoch 414/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4214 - acc: 0.8191
Epoch 415/500
10584/10584 [==============================] - 7s 701us/step - loss: 0.4254 - acc: 0.8177
Epoch 416/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.4114 - acc: 0.8176
Epoch 417/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4196 - acc: 0.8170
Epoch 418/500
10584/10584 [==============================] - 7s 628us/step - loss: 0.4055 - acc: 0.8234
Epoch 419/500
10584/10584 [==============================] - 7s 628us/step - loss: 0.4091 - acc: 0.8232
Epoch 420/500
10584/10584 [==============================] - 7s 640us/step - loss: 0.4268 - acc: 0.8186
Epoch 421/500
10584/10584 [==============================] - 7s 630us/step - loss: 0.4244 - acc: 0.8204
Epoch 422/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.4491 - acc: 0.8135
Epoch 423/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4243 - acc: 0.8172
Epoch 424/500
10584/10584 [==============================] - 7s 630us/step - loss: 0.4188 - acc: 0.8230
Epoch 425/500
10584/10584 [==============================] - 7s 627us/step - loss: 0.4124 - acc: 0.8236
Epoch 426/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.3989 - acc: 0.8274
Epoch 427/500
10584/10584 [==============================] - 7s 633us/step - loss: 0.4257 - acc: 0.8203
Epoch 428/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4184 - acc: 0.8193
Epoch 429/500
10584/10584 [==============================] - 7s 630us/step - loss: 0.4021 - acc: 0.8252
Epoch 430/500
10584/10584 [==============================] - 7s 633us/step - loss: 0.4464 - acc: 0.8109
Epoch 431/500
10584/10584 [==============================] - 7s 630us/step - loss: 0.4280 - acc: 0.8193
Epoch 432/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.4165 - acc: 0.8206
Epoch 433/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4070 - acc: 0.8235
Epoch 434/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4245 - acc: 0.8183
Epoch 435/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4104 - acc: 0.8245
Epoch 436/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.3959 - acc: 0.8306
Epoch 437/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4222 - acc: 0.8215
Epoch 438/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4145 - acc: 0.8264
Epoch 439/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4121 - acc: 0.8246
Epoch 440/500
10584/10584 [==============================] - 7s 639us/step - loss: 0.4166 - acc: 0.8208
Epoch 441/500
10584/10584 [==============================] - 7s 668us/step - loss: 0.4192 - acc: 0.8212
Epoch 442/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4186 - acc: 0.8207
Epoch 443/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.4086 - acc: 0.8230
Epoch 444/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4326 - acc: 0.8155
Epoch 445/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4026 - acc: 0.8279
Epoch 446/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.4029 - acc: 0.8237
Epoch 447/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4072 - acc: 0.8209
Epoch 448/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4028 - acc: 0.8249
Epoch 449/500
10584/10584 [==============================] - 7s 626us/step - loss: 0.4033 - acc: 0.8267
Epoch 450/500
10584/10584 [==============================] - 6s 606us/step - loss: 0.4272 - acc: 0.8209
Epoch 451/500
10584/10584 [==============================] - 6s 599us/step - loss: 0.4265 - acc: 0.8204
Epoch 452/500
10584/10584 [==============================] - 7s 631us/step - loss: 0.4090 - acc: 0.8244
Epoch 453/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4160 - acc: 0.8215
Epoch 454/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.4210 - acc: 0.8189
Epoch 455/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.4141 - acc: 0.8235
Epoch 456/500
10584/10584 [==============================] - 7s 642us/step - loss: 0.3994 - acc: 0.8238
Epoch 457/500
10584/10584 [==============================] - 7s 634us/step - loss: 0.4039 - acc: 0.8235
Epoch 458/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4085 - acc: 0.8260
Epoch 459/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4231 - acc: 0.8196
Epoch 460/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.3970 - acc: 0.8277
Epoch 461/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.4113 - acc: 0.8225
Epoch 462/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4480 - acc: 0.8123
Epoch 463/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4016 - acc: 0.8265
Epoch 464/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4051 - acc: 0.8262
Epoch 465/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.3978 - acc: 0.8260
Epoch 466/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4170 - acc: 0.8213
Epoch 467/500
10584/10584 [==============================] - 7s 640us/step - loss: 0.3959 - acc: 0.8302
Epoch 468/500
10584/10584 [==============================] - 7s 639us/step - loss: 0.3980 - acc: 0.8314
Epoch 469/500
10584/10584 [==============================] - 7s 629us/step - loss: 0.3925 - acc: 0.8281
Epoch 470/500
10584/10584 [==============================] - 7s 624us/step - loss: 0.4182 - acc: 0.8228
Epoch 471/500
10584/10584 [==============================] - 7s 639us/step - loss: 0.3993 - acc: 0.8272
Epoch 472/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.4021 - acc: 0.8262
Epoch 473/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4020 - acc: 0.8279
Epoch 474/500
10584/10584 [==============================] - 7s 632us/step - loss: 0.3954 - acc: 0.8311
Epoch 475/500
10584/10584 [==============================] - 7s 618us/step - loss: 0.4226 - acc: 0.8201
Epoch 476/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4108 - acc: 0.8252
Epoch 477/500
10584/10584 [==============================] - 7s 639us/step - loss: 0.4123 - acc: 0.8241
Epoch 478/500
10584/10584 [==============================] - 7s 636us/step - loss: 0.4107 - acc: 0.8262
Epoch 479/500
10584/10584 [==============================] - 7s 637us/step - loss: 0.4359 - acc: 0.8194
Epoch 480/500
10584/10584 [==============================] - 7s 635us/step - loss: 0.3972 - acc: 0.8304
Epoch 481/500
10584/10584 [==============================] - 7s 669us/step - loss: 0.3924 - acc: 0.8324
Epoch 482/500
10584/10584 [==============================] - 7s 675us/step - loss: 0.4014 - acc: 0.8293
Epoch 483/500
10584/10584 [==============================] - 7s 640us/step - loss: 0.3979 - acc: 0.8294
Epoch 484/500
10584/10584 [==============================] - 7s 647us/step - loss: 0.4023 - acc: 0.8234
Epoch 485/500
10584/10584 [==============================] - 7s 642us/step - loss: 0.4005 - acc: 0.8275
Epoch 486/500
10584/10584 [==============================] - 7s 638us/step - loss: 0.4087 - acc: 0.8263
Epoch 487/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.3982 - acc: 0.8307
Epoch 488/500
10584/10584 [==============================] - 7s 639us/step - loss: 0.3963 - acc: 0.8310
Epoch 489/500
10584/10584 [==============================] - 7s 642us/step - loss: 0.4061 - acc: 0.8257
Epoch 490/500
10584/10584 [==============================] - 7s 643us/step - loss: 0.4060 - acc: 0.8286
Epoch 491/500
10584/10584 [==============================] - 7s 643us/step - loss: 0.3945 - acc: 0.8323
Epoch 492/500
10584/10584 [==============================] - 7s 655us/step - loss: 0.3926 - acc: 0.8318
Epoch 493/500
10584/10584 [==============================] - 7s 643us/step - loss: 0.3956 - acc: 0.8311
Epoch 494/500
10584/10584 [==============================] - 7s 647us/step - loss: 0.4061 - acc: 0.8252
Epoch 495/500
10584/10584 [==============================] - 7s 644us/step - loss: 0.4131 - acc: 0.8244
Epoch 496/500
10584/10584 [==============================] - 7s 651us/step - loss: 0.3927 - acc: 0.8289
Epoch 497/500
10584/10584 [==============================] - 7s 645us/step - loss: 0.3867 - acc: 0.8319
Epoch 498/500
10584/10584 [==============================] - 7s 669us/step - loss: 0.3951 - acc: 0.8306
Epoch 499/500
10584/10584 [==============================] - 7s 673us/step - loss: 0.3955 - acc: 0.8279
Epoch 500/500
10584/10584 [==============================] - 7s 661us/step - loss: 0.4230 - acc: 0.8211
4536/4536 [==============================] - 1s 166us/step
[1.32988620498193, 0.63514109326418111]
